
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\App.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\Asset\Resource\Button.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\Asset\Resource\Icon.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\MainWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\DebugLog.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\InstrumentManager.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\Multimeter\ucKeithley2110.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\SwitchCard\Relay\ucRelay.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\SwitchCard\ucPickering50635005.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\SwitchCard\ucVnptSwitchModule.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\ucInstrumentContent.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\Go\TestGo.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Notes.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Parameters.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Properties.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Registry.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TreeTestSetting.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TreeTestView.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestResult.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\AboutWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\EditConfigurationWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\HelpWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\HistoryWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\InputSerialWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\MultimeterWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\NewRangeItemWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\NewScriptWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\PowerSupplyWindow.xaml;;
FD:\BACKUP_C_16.02.2019-----\repos -----------------------\05.ICT\ICT_VNPT\ICT_VNPT\UI\Windows\SwitchCardWindow.xaml;;

