
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\App.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\Asset\Resource\Button.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\Asset\Resource\Icon.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\MainWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\DebugLog.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\InstrumentManager.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\Multimeter\ucKeithley2110.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\SwitchCard\Relay\ucRelay.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\SwitchCard\ucPickering50635005.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\Debug\SwitchCard\ucVnptSwitchModule.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\Instruments\ucInstrumentContent.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\Go\TestGo.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Notes.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Parameters.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Properties.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TestSetting\Registry.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TreeTestSetting.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestItems\TreeTest\TreeTestView.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\UserControls\TestResult.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\AboutWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\EditConfigurationWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\HelpWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\HistoryWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\InputSerialWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\MultimeterWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\NewRangeItemWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\NewScriptWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\PowerSupplyWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\ICT\ICT_VNPT\ICT_VNPT\UI\Windows\SwitchCardWindow.xaml;;

