C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\bin\Debug\Pickering50635005.dll
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\bin\Debug\Pickering50635005.pdb
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\bin\Debug\Equipment.dll
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\bin\Debug\Equipment.pdb
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.csprojAssemblyReference.cache
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.csproj.CoreCompileInputs.cache
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.csproj.CopyComplete
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.dll
C:\Users\ANHHO\source\repos\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.pdb
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\bin\Debug\Pickering50635005.dll
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\bin\Debug\Pickering50635005.pdb
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\bin\Debug\Equipment.dll
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\bin\Debug\Equipment.pdb
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.csprojAssemblyReference.cache
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.csproj.CoreCompileInputs.cache
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.csproj.CopyComplete
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.dll
C:\Users\ANHHO\source\repos\05.ICT\Instrument\AppTestICT_Ver1\Pickering50635005\obj\Debug\Pickering50635005.pdb
